{
  CamelContext camel1=o1.getRouteContext().getCamelContext();
  CamelContext camel2=o2.getRouteContext().getCamelContext();
  if (camel1.getName().equals(camel2.getName())) {
    int order1=getRouteStartupOrder(camel1,o1.getId());
    int order2=getRouteStartupOrder(camel2,o2.getId());
    if (order1 == 0 && order2 == 0) {
      return o1.getId().compareTo(o2.getId());
    }
 else {
      return Integer.compare(order1,order2);
    }
  }
 else {
    return camel1.getName().compareTo(camel2.getName());
  }
}
