{
  getLog().info("================================================================================");
  getLog().info("");
  getLog().info("Camel component catalog report");
  getLog().info("");
  getLog().info("\tComponents found: " + json.size());
  for (  File file : json) {
    getLog().info("\t\t" + asComponentName(file));
  }
  getLog().info("");
  if (!duplicate.isEmpty()) {
    getLog().warn("\tDuplicate components detected: " + duplicate.size());
    for (    File file : duplicate) {
      getLog().warn("\t\t" + asComponentName(file));
    }
  }
  getLog().info("");
  if (!missingLabels.isEmpty()) {
    getLog().warn("\tMissing labels detected: " + missingLabels.size());
    for (    File file : missingLabels) {
      getLog().warn("\t\t" + asComponentName(file));
    }
  }
  getLog().info("");
  if (!missingUriPaths.isEmpty()) {
    getLog().warn("\tMissing @UriPath detected: " + missingUriPaths.size());
    for (    File file : missingUriPaths) {
      getLog().warn("\t\t" + asComponentName(file));
    }
  }
  getLog().info("");
  if (!missing.isEmpty()) {
    getLog().warn("\tMissing components detected: " + missing.size());
    for (    File name : missing) {
      getLog().warn("\t\t" + name.getName());
    }
  }
  getLog().info("");
  getLog().info("================================================================================");
}
