{
  StringBuilder sb=new StringBuilder();
  sb.append("<message>\n");
  if (message.hasHeaders()) {
    sb.append("<headers>\n");
    Map<String,Object> headers=new TreeMap<String,Object>(message.getHeaders());
    for (    Map.Entry<String,Object> entry : headers.entrySet()) {
      Object value=entry.getValue();
      String type=ObjectHelper.classCanonicalName(value);
      sb.append("<header key=\"" + entry.getKey() + "\"");
      if (type != null) {
        sb.append(" type=\"" + type + "\"");
      }
      sb.append(">");
      if (value != null) {
        String xml=message.getExchange().getContext().getTypeConverter().convertTo(String.class,value);
        if (xml != null) {
          if (xml.startsWith("<") && xml.endsWith(">")) {
            sb.append(xml);
          }
 else {
            sb.append(StringHelper.xmlEncode(xml));
          }
        }
      }
      sb.append("</header>\n");
    }
    sb.append("</headers>\n");
  }
  sb.append("<body");
  String type=ObjectHelper.classCanonicalName(message.getBody());
  if (type != null) {
    sb.append(" type=\"" + type + "\"");
  }
  sb.append(">");
  String xml=message.getBody(String.class);
  if (xml != null) {
    if (xml.startsWith("<") && xml.endsWith(">")) {
      sb.append(xml);
    }
 else {
      sb.append(StringHelper.xmlEncode(xml));
    }
  }
  sb.append("</body>\n");
  sb.append("</message>");
  return sb.toString();
}
