{
  StringBuilder sb=new StringBuilder();
  sb.append("<message exchangeId=\"").append(message.getExchange().getExchangeId()).append("\">\n");
  if (message.hasHeaders()) {
    sb.append("<headers>\n");
    Map<String,Object> headers=new TreeMap<String,Object>(message.getHeaders());
    for (    Map.Entry<String,Object> entry : headers.entrySet()) {
      Object value=entry.getValue();
      String type=ObjectHelper.classCanonicalName(value);
      sb.append("<header key=\"" + entry.getKey() + "\"");
      if (type != null) {
        sb.append(" type=\"" + type + "\"");
      }
      sb.append(">");
      if (value != null) {
        try {
          String xml=message.getExchange().getContext().getTypeConverter().convertTo(String.class,value);
          if (xml != null) {
            sb.append(StringHelper.xmlEncode(xml));
          }
        }
 catch (        Exception e) {
        }
      }
      sb.append("</header>\n");
    }
    sb.append("</headers>\n");
  }
  if (includeBody) {
    sb.append("<body");
    String type=ObjectHelper.classCanonicalName(message.getBody());
    if (type != null) {
      sb.append(" type=\"" + type + "\"");
    }
    sb.append(">");
    String xml=extractBodyForLogging(message,"",false,true,128 * 1024);
    if (xml != null) {
      sb.append(StringHelper.xmlEncode(xml));
    }
    sb.append("</body>\n");
  }
  sb.append("</message>");
  return sb.toString();
}
