{
  getLog().info("");
  getLog().info("Camel missing documents report");
  getLog().info("");
  List<String> missing=new ArrayList<>();
  for (  String component : components) {
    if (component.equals("imap") || component.equals("imaps") || component.equals("pop3")|| component.equals("pop3s")|| component.equals("smtp")|| component.equals("smtps")) {
      component="mail";
    }
 else     if (component.equals("ftp") || component.equals("sftp") || component.equals("ftps")) {
      component="ftp";
    }
    String name=component + "-component";
    if (!docs.contains(name) && (!component.equalsIgnoreCase("linkedin") && !component.equalsIgnoreCase("salesforce"))) {
      missing.add(name);
    }
  }
  if (!missing.isEmpty()) {
    getLog().info("");
    getLog().warn("\tMissing .adoc component documentation  : " + missing.size());
    for (    String name : missing) {
      getLog().warn("\t\t" + name);
    }
  }
  missing.clear();
  for (  String dataformat : dataformats) {
    if (dataformat.startsWith("bindy")) {
      dataformat="bindy";
    }
    String name=dataformat + "-dataformat";
    if (!docs.contains(name)) {
      missing.add(name);
    }
  }
  if (!missing.isEmpty()) {
    getLog().info("");
    getLog().warn("\tMissing .adoc dataformat documentation  : " + missing.size());
    for (    String name : missing) {
      getLog().warn("\t\t" + name);
    }
  }
  missing.clear();
  for (  String language : languages) {
    String name=language + "-language";
    if (!docs.contains(name)) {
      missing.add(name);
    }
  }
  if (!missing.isEmpty()) {
    getLog().info("");
    getLog().warn("\tMissing .adoc language documentation  : " + missing.size());
    for (    String name : missing) {
      getLog().warn("\t\t" + name);
    }
  }
  missing.clear();
  getLog().info("");
  getLog().info("================================================================================");
}
