{
  getLog().info("================================================================================");
  getLog().info("");
  getLog().info("Camel component catalog report");
  getLog().info("");
  getLog().info("\tComponents found: " + json.size());
  for (  File file : json) {
    getLog().info("\t\t" + asComponentName(file));
  }
  if (!duplicate.isEmpty()) {
    getLog().info("");
    getLog().warn("\tDuplicate components detected: " + duplicate.size());
    for (    File file : duplicate) {
      getLog().warn("\t\t" + asComponentName(file));
    }
  }
  if (!missingLabels.isEmpty()) {
    getLog().info("");
    getLog().warn("\tMissing labels detected: " + missingLabels.size());
    for (    File file : missingLabels) {
      getLog().warn("\t\t" + asComponentName(file));
    }
  }
  if (!missingJavaDoc.isEmpty()) {
    getLog().info("");
    getLog().warn("\tMissing javadoc detected: " + missingJavaDoc.size());
    for (    File file : missingJavaDoc) {
      getLog().warn("\t\t" + asComponentName(file));
    }
  }
  if (!usedLabels.isEmpty()) {
    getLog().info("");
    getLog().info("\tUsed labels: " + usedLabels.size());
    for (    Map.Entry<String,Set<String>> entry : usedLabels.entrySet()) {
      getLog().info("\t\t" + entry.getKey() + ":");
      for (      String name : entry.getValue()) {
        getLog().info("\t\t\t" + name);
      }
    }
  }
  if (!missingUriPaths.isEmpty()) {
    getLog().info("");
    getLog().warn("\tMissing @UriPath detected: " + missingUriPaths.size());
    for (    File file : missingUriPaths) {
      getLog().warn("\t\t" + asComponentName(file));
    }
  }
  if (!missing.isEmpty()) {
    getLog().info("");
    getLog().warn("\tMissing components detected: " + missing.size());
    for (    File name : missing) {
      getLog().warn("\t\t" + name.getName());
    }
  }
  getLog().info("");
  getLog().info("================================================================================");
}
