{
  if (path == null) {
    return null;
  }
  if (path.indexOf('/') == -1 && path.indexOf('\\') == -1) {
    return path;
  }
  path=normalizePath(path);
  boolean endsWithSlash=path.endsWith("/") || path.endsWith("\\");
  boolean startsWithSlash=path.startsWith("/") || path.startsWith("\\");
  Stack<String> stack=new Stack<String>();
  String separatorRegex="\\\\|/";
  String[] parts=path.split(separatorRegex);
  for (  String part : parts) {
    if (part.equals("..") && !stack.isEmpty() && !"..".equals(stack.peek())) {
      stack.pop();
    }
 else     if (part.equals(".") || part.isEmpty()) {
    }
 else {
      stack.push(part);
    }
  }
  StringBuilder sb=new StringBuilder();
  if (startsWithSlash) {
    sb.append(separator);
  }
  for (Iterator<String> it=stack.iterator(); it.hasNext(); ) {
    sb.append(it.next());
    if (it.hasNext()) {
      sb.append(separator);
    }
  }
  if (endsWithSlash) {
    sb.append(separator);
  }
  return sb.toString();
}
