{
  String answer=uri;
  if (answer == null) {
    if (scheme == null) {
      if (port == 443) {
        scheme="https";
      }
 else {
        scheme="http";
      }
    }
    answer=scheme + "://" + ip+ ":"+ port;
    if (contextPath != null) {
      answer+="" + contextPath;
    }
  }
 else {
    if (answer.contains(name + ".host")) {
      answer=answer.replaceFirst(name + "\\.host",ip);
    }
    if (answer.contains(name + ".port")) {
      answer=answer.replaceFirst(name + "\\.port","" + port);
    }
    if (answer.contains(name)) {
      answer=answer.replaceFirst(name,ip + ":" + port);
    }
  }
  LOG.debug("Camel endpoint uri: {} for calling service: {} on server {}:{}",answer,name,ip,port);
  return answer;
}
