{
  int startsAt=0;
  jjnewStateCnt=12;
  int i=1;
  jjstateSet[0]=startState;
  int kind=0x7fffffff;
  for (; ; ) {
    if (++jjround == 0x7fffffff)     ReInitRounds();
    if (curChar < 64) {
      long l=1L << curChar;
      do {
switch (jjstateSet[--i]) {
case 7:
          if ((0x3ff609c00000000L & l) != 0L) {
            if (kind > 14)             kind=14;
            jjCheckNAdd(11);
          }
 else           if ((0x100000600L & l) != 0L)           jjCheckNAddTwoStates(1,2);
 else           if (curChar == 58)           jjstateSet[jjnewStateCnt++]=8;
 else           if (curChar == 44) {
            if (kind > 11)             kind=11;
            jjCheckNAdd(3);
          }
        if ((0x3ff000000000000L & l) != 0L) {
          if (kind > 5)           kind=5;
          jjCheckNAdd(0);
        }
 else         if (curChar == 36)         jjstateSet[jjnewStateCnt++]=4;
      break;
case 12:
    if ((0x100000600L & l) != 0L)     jjCheckNAddTwoStates(1,2);
 else     if (curChar == 44) {
      if (kind > 11)       kind=11;
      jjCheckNAdd(3);
    }
  break;
case 0:
if ((0x3ff000000000000L & l) == 0L) break;
if (kind > 5) kind=5;
jjCheckNAdd(0);
break;
case 1:
if ((0x100000600L & l) != 0L) jjCheckNAddTwoStates(1,2);
break;
case 2:
if (curChar != 44) break;
kind=11;
jjCheckNAdd(3);
break;
case 3:
if ((0x100000600L & l) == 0L) break;
if (kind > 11) kind=11;
jjCheckNAdd(3);
break;
case 5:
if ((0x3ff609d00000000L & l) != 0L) jjAddStates(0,1);
break;
case 8:
if (curChar == 35) jjCheckNAdd(9);
break;
case 9:
if ((0x3ff609c00000000L & l) == 0L) break;
if (kind > 13) kind=13;
jjCheckNAdd(9);
break;
case 10:
if (curChar == 58) jjstateSet[jjnewStateCnt++]=8;
break;
case 11:
if ((0x3ff609c00000000L & l) == 0L) break;
if (kind > 14) kind=14;
jjCheckNAdd(11);
break;
default :
break;
}
}
 while (i != startsAt);
}
 else if (curChar < 128) {
long l=1L << (curChar & 077);
do {
switch (jjstateSet[--i]) {
case 7:
case 11:
if ((0x2ffffffe87fffffeL & l) == 0L) break;
if (kind > 14) kind=14;
jjCheckNAdd(11);
break;
case 4:
if (curChar == 123) jjCheckNAdd(5);
break;
case 5:
if ((0x2ffffffe87fffffeL & l) != 0L) jjCheckNAddTwoStates(5,6);
break;
case 6:
if (curChar == 125 && kind > 12) kind=12;
break;
case 9:
if ((0x2ffffffe87fffffeL & l) == 0L) break;
if (kind > 13) kind=13;
jjstateSet[jjnewStateCnt++]=9;
break;
default :
break;
}
}
 while (i != startsAt);
}
 else {
int i2=(curChar & 0xff) >> 6;
long l2=1L << (curChar & 077);
do {
switch (jjstateSet[--i]) {
default :
break;
}
}
 while (i != startsAt);
}
if (kind != 0x7fffffff) {
jjmatchedKind=kind;
jjmatchedPos=curPos;
kind=0x7fffffff;
}
++curPos;
if ((i=jjnewStateCnt) == (startsAt=12 - (jjnewStateCnt=startsAt))) return curPos;
try {
curChar=input_stream.readChar();
}
 catch (java.io.IOException e) {
return curPos;
}
}
}
