{
  int startsAt=0;
  jjnewStateCnt=9;
  int i=1;
  jjstateSet[0]=startState;
  int kind=0x7fffffff;
  for (; ; ) {
    if (++jjround == 0x7fffffff)     ReInitRounds();
    if (curChar < 64) {
      long l=1L << curChar;
      do {
switch (jjstateSet[--i]) {
case 4:
          if ((0x3ff609c00000000L & l) != 0L) {
            if (kind > 12)             kind=12;
            jjCheckNAdd(8);
          }
 else           if (curChar == 58)           jjstateSet[jjnewStateCnt++]=5;
        if ((0x3ff000000000000L & l) != 0L) {
          if (kind > 6)           kind=6;
          jjCheckNAdd(0);
        }
 else         if (curChar == 36)         jjstateSet[jjnewStateCnt++]=1;
      break;
case 0:
    if ((0x3ff000000000000L & l) == 0L)     break;
  if (kind > 6)   kind=6;
jjCheckNAdd(0);
break;
case 2:
if ((0x3ff609d00000000L & l) != 0L) jjAddStates(0,1);
break;
case 5:
if (curChar == 35) jjCheckNAdd(6);
break;
case 6:
if ((0x3ff609c00000000L & l) == 0L) break;
if (kind > 11) kind=11;
jjCheckNAdd(6);
break;
case 7:
if (curChar == 58) jjstateSet[jjnewStateCnt++]=5;
break;
case 8:
if ((0x3ff609c00000000L & l) == 0L) break;
if (kind > 12) kind=12;
jjCheckNAdd(8);
break;
default :
break;
}
}
 while (i != startsAt);
}
 else if (curChar < 128) {
long l=1L << (curChar & 077);
do {
switch (jjstateSet[--i]) {
case 4:
case 8:
if ((0x2ffffffe87fffffeL & l) == 0L) break;
if (kind > 12) kind=12;
jjCheckNAdd(8);
break;
case 1:
if (curChar == 123) jjCheckNAdd(2);
break;
case 2:
if ((0x2ffffffe87fffffeL & l) != 0L) jjCheckNAddTwoStates(2,3);
break;
case 3:
if (curChar == 125 && kind > 10) kind=10;
break;
case 6:
if ((0x2ffffffe87fffffeL & l) == 0L) break;
if (kind > 11) kind=11;
jjstateSet[jjnewStateCnt++]=6;
break;
default :
break;
}
}
 while (i != startsAt);
}
 else {
int i2=(curChar & 0xff) >> 6;
long l2=1L << (curChar & 077);
do {
switch (jjstateSet[--i]) {
default :
break;
}
}
 while (i != startsAt);
}
if (kind != 0x7fffffff) {
jjmatchedKind=kind;
jjmatchedPos=curPos;
kind=0x7fffffff;
}
++curPos;
if ((i=jjnewStateCnt) == (startsAt=9 - (jjnewStateCnt=startsAt))) return curPos;
try {
curChar=input_stream.readChar();
}
 catch (java.io.IOException e) {
return curPos;
}
}
}
