{
  group=xmlEncode(group);
  if (group != null) {
    int idx=group.lastIndexOf('.');
    String name=group;
    if (idx > 0 && idx < group.length() - 1) {
      name=group.substring(idx + 1);
    }
    writer.println("<Node id='" + group + "' name='"+ name+ "' description='"+ group+ "' nodeType='group'/>");
    writer.println("<Edge fromID='root' toID='" + group + "'/>");
  }
  for (  RouteDefinition route : routes) {
    List<FromDefinition> inputs=route.getInputs();
    boolean first=true;
    for (    FromDefinition input : inputs) {
      NodeData nodeData=getNodeData(input);
      if (first) {
        first=false;
        if (group != null) {
          writer.println("<Edge fromID='" + group + "' toID='"+ xmlEncode(nodeData.id)+ "'/>");
        }
      }
      printRoute(writer,route,nodeData);
    }
    writer.println();
  }
}
