{
  String base=swaggerConfig.getBasePath();
  if (base == null || !base.startsWith("http")) {
    URL url=new URL(request.getRequestURL().toString());
    if (base == null) {
      base="";
    }
    String path=translateContextPath(request);
    if (url.getPort() != 80 && url.getPort() != -1) {
      base=url.getProtocol() + "://" + url.getHost()+ ":"+ url.getPort()+ path+ "/"+ base;
    }
 else {
      base=url.getProtocol() + "://" + url.getHost()+ request.getContextPath()+ "/"+ base;
    }
    swaggerConfig.setBasePath(base);
  }
  initDone=true;
}
