{
  final StringBuilder sb=new StringBuilder("OutgoingVideoMessage{");
  sb.append("video(length)=").append(video != null ? video.length : null);
  sb.append(", filenameWithExtension='").append(filenameWithExtension).append('\'');
  sb.append(", durationSeconds=").append(durationSeconds);
  sb.append(", width=").append(width);
  sb.append(", height=").append(height);
  sb.append(", caption='").append(caption).append('\'');
  sb.append('}');
  sb.append(' ');
  sb.append(super.toString());
  return sb.toString();
}
