{
  final String typeString=methodWithTypes.substring(methodWithTypes.indexOf('(') + 1,methodWithTypes.indexOf(')'));
  if (typeString.isEmpty()) {
    return "()";
  }
  final String[] types=typeString.split(",");
  String argText=methodTextBuilder.toString().replaceAll("&nbsp;"," ").replaceAll("&nbsp"," ");
  final String[] args=argText.substring(argText.indexOf('(') + 1,argText.indexOf(')')).split(",");
  StringBuilder builder=new StringBuilder("(");
  for (int i=0; i < types.length; i++) {
    final String[] arg=args[i].trim().split(" ");
    builder.append(types[i]).append(" ").append(arg[1].trim()).append(",");
  }
  builder.deleteCharAt(builder.length() - 1);
  builder.append(")");
  return builder.toString();
}
