{
  String answer="http://api.openweathermap.org/data/2.5/";
  if (isEmpty(location)) {
    location=getGeoLocation();
  }
 else {
    location="q=" + location;
  }
  if (isEmpty(getPeriod())) {
    answer+="weather?" + location;
  }
 else {
    answer+="forecast/daily?" + location + "&cnt="+ getPeriod();
  }
  if (getUnits() != METRIC) {
    answer+="&units=" + getUnits().name().toLowerCase();
  }
  if (getMode() != JSON) {
    answer+="&mode=" + getMode().name().toLowerCase();
  }
  return answer;
}
