{
  if (!file.exists()) {
    return false;
  }
  boolean deleted=false;
  int count=0;
  while (!deleted && count < 3) {
    LOG.debug("Retrying attempt {} to delete file: {}",count,file);
    deleted=file.delete();
    if (!deleted && count > 0) {
      try {
        Thread.sleep(1000);
      }
 catch (      InterruptedException e) {
      }
    }
    count++;
  }
  if (LOG.isDebugEnabled() && count > 0) {
    LOG.debug("Tried {} to delete file: {} with result: {}",new Object[]{count,file,deleted});
  }
  return deleted;
}
