{
  if (!file.exists()) {
    return false;
  }
  boolean deleted=false;
  int count=0;
  while (!deleted && count < 3) {
    if (LOG.isDebugEnabled() && count > 0) {
      LOG.debug("Retrying attempt " + count + " to delete file: "+ file);
    }
    deleted=file.delete();
    if (!deleted && count > 0) {
      try {
        Thread.sleep(1000);
      }
 catch (      InterruptedException e) {
      }
    }
    count++;
  }
  if (LOG.isDebugEnabled() && count > 0) {
    LOG.debug("Tried " + count + " to delete file: "+ file+ " with result: "+ deleted);
  }
  return deleted;
}
