{
  SortedSet<Phase> inPhases=new SortedArraySet<Phase>();
  int i=0;
  inPhases.add(new Phase(Phase.RECEIVE,++i * 1000));
  inPhases.add(new Phase(Phase.PRE_STREAM,++i * 1000));
  inPhases.add(new Phase(Phase.USER_STREAM,++i * 1000));
  inPhases.add(new Phase(Phase.POST_STREAM,++i * 1000));
  inPhases.add(new Phase(Phase.READ,++i * 1000));
  inPhases.add(new Phase(Phase.PRE_PROTOCOL,++i * 1000));
  inPhases.add(new Phase(Phase.USER_PROTOCOL,++i * 1000));
  inPhases.add(new Phase(Phase.POST_PROTOCOL,++i * 1000));
  inPhases.add(new Phase(Phase.UNMARSHAL,++i * 1000));
  return inPhases;
}
