{
  String predicates[]=predicate.split("in \\(\\[|,\\s+|\\]\\)");
  if (predicate.contains("convertToEvaluatedType")) {
    String left=predicate.substring(predicate.indexOf("in ([") + 5,predicate.indexOf(" == "));
    renderLeft(buffer,left);
    buffer.append(".in(");
    for (    String pre : predicates) {
      if (pre.equals("")) {
        continue;
      }
      String value=pre.substring(pre.indexOf(" == ") + 4,pre.indexOf(".convertToEvaluatedType("));
      buffer.append("\"").append(value).append("\"");
      if (pre != predicates[predicates.length - 1]) {
        buffer.append(", ");
      }
    }
    buffer.append(")");
  }
 else {
    buffer.append("in(");
    for (    String pre : predicates) {
      if (pre.equals("")) {
        continue;
      }
      render(buffer,pre);
      if (pre != predicates[predicates.length - 1]) {
        buffer.append(", ");
      }
    }
    buffer.append(")");
  }
}
