{
  buffer.append("()");
  AOPDefinition aop=(AOPDefinition)out;
  if (aop.getBeforeUri() != null) {
    if (aop.getAfterUri() != null) {
      buffer.append(".around(\"").append(aop.getBeforeUri());
      buffer.append("\", \"").append(aop.getAfterUri()).append("\")");
    }
 else     if (aop.getAfterFinallyUri() != null) {
      buffer.append(".aroundFinally(\"").append(aop.getBeforeUri());
      buffer.append("\", \"").append(aop.getAfterFinallyUri()).append("\")");
    }
 else {
      buffer.append(".before(\"").append(aop.getBeforeUri()).append("\")");
    }
  }
 else   if (aop.getAfterUri() != null) {
    buffer.append(".after(\"").append(aop.getAfterUri()).append("\")");
  }
 else   if (aop.getAfterFinallyUri() != null) {
    buffer.append(".afterFinally(\"").append(aop.getAfterFinallyUri()).append("\")");
  }
}
