{
  String classDoc=processingEnv.getElementUtils().getDocComment(classElement);
  if (!Strings.isNullOrEmpty(classDoc)) {
    classDoc=classDoc.replaceFirst("\\@version","");
    classDoc=classDoc.trim();
    writer.println("<p>" + classDoc + "</p>");
  }
  Set<EndpointOption> endpointOptions=new LinkedHashSet<>();
  findClassProperties(roundEnv,endpointOptions,classElement,prefix);
  if (!endpointOptions.isEmpty()) {
    writer.println("<table class='table'>");
    writer.println("  <tr>");
    writer.println("    <th>Name</th>");
    writer.println("    <th>Type</th>");
    writer.println("    <th>Default Value</th>");
    writer.println("    <th>Description</th>");
    writer.println("  </tr>");
    for (    EndpointOption option : endpointOptions) {
      writer.println("  <tr>");
      writer.println("    <td>" + option.getName() + "</td>");
      writer.println("    <td>" + option.getType() + "</td>");
      writer.println("    <td>" + option.getDefaultValue() + "</td>");
      writer.println("    <td>" + option.getDocumentationWithNotes() + "</td>");
      writer.println("  </tr>");
    }
    writer.println("</table>");
  }
}
