{
  StringBuilder sb=new StringBuilder();
  String[] lines=javadoc.split("\n");
  boolean first=true;
  for (  String line : lines) {
    line=line.trim();
    if (line.startsWith("@")) {
      continue;
    }
    line=line.replaceAll("<.*?>","");
    line=line.replaceAll("\\{\\@\\w+\\s(\\w+)\\}","$1");
    if (!first) {
      sb.append(' ');
    }
    for (    char c : line.toCharArray()) {
      if (Character.isJavaIdentifierPart(c) || VALID_CHARS.indexOf(c) != -1) {
        sb.append(c);
      }
 else       if (Character.isWhitespace(c)) {
        sb.append(' ');
      }
    }
    first=false;
  }
  String s=sb.toString();
  s=s.replaceAll("\\s+"," ");
  return s.trim();
}
