{
  if (group != null) {
    writer.println("subgraph cluster_" + (clusterCounter++) + " {");
    writer.println("label = \"" + group + "\";");
    writer.println("color = grey;");
    writer.println("style = \"dashed\";");
    writer.println("URL = \"" + group + ".html\";");
    writer.println();
  }
  for (  RouteDefinition route : routes) {
    List<FromDefinition> inputs=route.getInputs();
    for (    FromDefinition input : inputs) {
      printRoute(writer,route,input);
    }
    writer.println();
  }
  if (group != null) {
    writer.println("}");
    writer.println();
  }
}
