{
  if (uri == null || uri.length() == 0) {
    return uri;
  }
  StringBuffer answer=new StringBuffer();
  int index=uri.indexOf('?');
  if (index < 0) {
    answer.append(uri);
    answer.append("?");
    answer.append(query);
  }
 else {
    answer.append(uri.substring(0,index));
    answer.append("?");
    answer.append(query);
    String remaining=uri.substring(index + 1);
    if (remaining.length() > 0) {
      answer.append("&");
      answer.append(remaining);
    }
  }
  return answer.toString();
}
