{
  if (path == null) {
    return null;
  }
  if (path.indexOf(File.separator) == -1) {
    return path;
  }
  boolean endsWithSlash=path.endsWith("/") || path.endsWith("\\");
  boolean startsWithSlash=path.startsWith("/") || path.startsWith("\\");
  Stack<String> stack=new Stack<String>();
  String separatorRegex=File.separator;
  if (FileUtil.isWindows()) {
    separatorRegex="\\\\";
  }
  String[] parts=path.split(separatorRegex);
  for (  String part : parts) {
    if (part.equals("..") && !stack.isEmpty() && !"..".equals(stack.peek())) {
      stack.pop();
    }
 else     if (part.equals(".") || part.isEmpty()) {
    }
 else {
      stack.push(part);
    }
  }
  StringBuilder sb=new StringBuilder();
  if (startsWithSlash) {
    sb.append(File.separator);
  }
  for (Iterator<String> it=stack.iterator(); it.hasNext(); ) {
    sb.append(it.next());
    if (it.hasNext()) {
      sb.append(File.separator);
    }
  }
  if (endsWithSlash && stack.size() > 0) {
    sb.append(File.separator);
  }
  if (sb.length() >= 2) {
    boolean firstSlash=sb.charAt(0) == '/' || sb.charAt(0) == '\\';
    boolean secondSlash=sb.charAt(1) == '/' || sb.charAt(1) == '\\';
    if (firstSlash && secondSlash) {
      sb=sb.replace(1,2,"");
    }
  }
  return sb.toString();
}
