{
  BufferedReader in=new BufferedReader(new InputStreamReader(instream));
  StringBuffer result=new StringBuffer();
  String line=null;
  try {
    line=in.readLine();
    while (line != null) {
      String[] tok=line.split("\\s");
      for (int x=0; x < tok.length; x++) {
        String token=tok[x];
        result.append("  " + token);
      }
      line=in.readLine();
    }
  }
 catch (  Exception ex) {
    ex.printStackTrace();
  }
  String rtn=result.toString();
  rtn=ignoreTokens(rtn,"<!--","-->");
  rtn=ignoreTokens(rtn,"/*","*/");
  return rtn;
}
