{
  if (!file.exists()) {
    return false;
  }
  try {
    String text=loadText(new FileInputStream(file));
    String existing=StringHelper.between(text,"<!-- components: START -->","<!-- components: END -->");
    if (existing != null) {
      existing=existing.trim();
      changed=changed.trim();
      if (existing.equals(changed)) {
        return false;
      }
 else {
        String before=StringHelper.before(text,"<!-- components: START -->");
        String after=StringHelper.after(text,"<!-- components: END -->");
        text=before + "<!-- components: START -->\n" + changed+ "\n<!-- components: END -->"+ after;
        writeText(file,text);
        return true;
      }
    }
 else {
      getLog().warn("Cannot find markers in file " + file);
      getLog().warn("Add the following markers");
      getLog().warn("\t<!-- components: START -->");
      getLog().warn("\t<!-- components: END -->");
      return false;
    }
  }
 catch (  Exception e) {
    throw new MojoExecutionException("Error reading file " + file + " Reason: "+ e,e);
  }
}
