{
  LOG.info("URI: " + uri);
  if (uri.matches(FORMAT1)) {
    LOG.info("FORMAT1");
    String[] parts=uri.replaceFirst(FORMAT1,"$1:$2:$3:$4").split(":");
    host=parts[0];
    port=Integer.parseInt(parts[1]);
    database=parts[2];
    channel=parts[3];
  }
 else   if (uri.matches(FORMAT2)) {
    LOG.info("FORMAT2");
    String[] parts=uri.replaceFirst(FORMAT2,"$1:$2:$3").split(":");
    host=parts[0];
    port=5432;
    database=parts[1];
    channel=parts[2];
  }
 else   if (uri.matches(FORMAT3)) {
    LOG.info("FORMAT3");
    String[] parts=uri.replaceFirst(FORMAT3,"$1:$2").split(":");
    host="localhost";
    port=5432;
    database=parts[0];
    channel=parts[1];
  }
 else   if (uri.matches(FORMAT4)) {
    LOG.info("FORMAT4");
    String[] parts=uri.replaceFirst(FORMAT4,"$1:$2").split(":");
    database=parts[0];
    channel=parts[1];
  }
 else {
    throw new InvalidAttributesException("The provided URL does not match the acceptable patterns.");
  }
}
