{
  getOutFilter().add("content-length");
  getOutFilter().add("content-type");
  getOutFilter().add("host");
  getOutFilter().add("cache-control");
  getOutFilter().add("connection");
  getOutFilter().add("date");
  getOutFilter().add("pragma");
  getOutFilter().add("trailer");
  getOutFilter().add("transfer-encoding");
  getOutFilter().add("upgrade");
  getOutFilter().add("via");
  getOutFilter().add("warning");
  setLowerCase(true);
  setOutFilterPattern("(?i)(Camel|org\\.apache\\.camel)[\\.|a-z|A-z|0-9]*");
}
