{
  Object result=null;
  Object a0=null;
  Object a1=null;
  try {
    int alt3=2;
    int LA3_0=input.LA(1);
    if ((LA3_0 == 12)) {
      alt3=1;
    }
 else     if ((LA3_0 == 13)) {
      alt3=2;
    }
 else {
      NoViableAltException nvae=new NoViableAltException("97:1: ruleProcessor returns [Object result] : (a0= ruleSend | a1= ruleProcess );",3,0,input);
      throw nvae;
    }
switch (alt3) {
case 1:
{
        pushFollow(FOLLOW_ruleSend_in_ruleProcessor154);
        a0=ruleSend();
        _fsp--;
        result=a0;
      }
    break;
case 2:
{
    pushFollow(FOLLOW_ruleProcess_in_ruleProcessor175);
    a1=ruleProcess();
    _fsp--;
    result=a1;
  }
break;
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return result;
}
