{
  PropertiesComponent pc=getContext().getComponent("properties",PropertiesComponent.class);
  pc.setLocation("classpath:ftp.properties");
  getContext().getShutdownStrategy().setTimeout(10);
  from("{{ftp.server}}").log("Downloading file ${file:name}").to("file:target/download");
  System.out.println("*********************************************************************************");
  System.out.println("Camel will route files from the FTP server: " + getContext().resolvePropertyPlaceholders("{{ftp.server}}") + " to the target/download directory.");
  System.out.println("You can configure the location of the ftp server in the src/main/resources/ftp.properties file.");
  System.out.println("Use ctrl + c to stop this application.");
  System.out.println("*********************************************************************************");
}
