{
  Object result=null;
  Token a_uri_0_0_1=null;
  try {
{
      Token start=input.LT(1);
      match(input,12,FOLLOW_12_in_ruleSend200);
      a_uri_0_0_1=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_ruleSend204);
      result=factory.create("new Send","setUri(arg1)",value(a_uri_0_0_1));
      loc(start,input.LT(0) == null ? input.LT(-1) : input.LT(0),result);
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return result;
}
