{
  List<String> languageNames=new ArrayList<String>();
  for (  Resource r : project.getBuild().getResources()) {
    File f=new File(r.getDirectory());
    if (!f.exists()) {
      f=new File(project.getBasedir(),r.getDirectory());
    }
    f=new File(f,"META-INF/services/org/apache/camel/language");
    if (f.exists() && f.isDirectory()) {
      File[] files=f.listFiles();
      if (files != null) {
        for (        File file : files) {
          if (file.isDirectory()) {
            continue;
          }
          String name=file.getName();
          if (name.charAt(0) != '.') {
            languageNames.add(name);
          }
        }
      }
    }
  }
  return languageNames;
}
