{
  String pre=predicate.toString();
  if (pre.contains("(")) {
    pre=pre.replaceAll("\\(","(\"").replaceAll("\\)","\")");
    String rightExp=pre.substring(pre.indexOf(" ") + 1);
    if (rightExp.startsWith("==")) {
      pre=pre.replaceFirst("\\ == ",".isEqualTo(\"");
      pre+="\")";
    }
 else     if (rightExp.startsWith("is not null")) {
      pre=pre.replaceFirst("\\ is not null",".isNotNull()");
    }
    buffer.append("(").append(pre).append(")");
  }
 else {
    String tmp[]=pre.split("\\s+");
    buffer.append("(").append(tmp[0]).append("().").append(tmp[1]).append("(\"").append(tmp[2]).append("\"))");
  }
}
