{
  List<Map<String,String>> answer=new ArrayList<Map<String,String>>();
  if (json == null) {
    return answer;
  }
  String[] lines=json.split("\n");
  for (int i=2; i < lines.length; i++) {
    String line=lines[i];
    Map<String,String> row=new LinkedHashMap<>();
    Matcher matcher=PATTERN.matcher(line);
    String key="name";
    while (matcher.find()) {
      if (key == null) {
        key=matcher.group(1);
      }
 else {
        String value=matcher.group(1);
        row.put(key,value);
        key=null;
      }
    }
    if (!row.isEmpty()) {
      answer.add(row);
    }
  }
  return answer;
}
