{
  if (!from.exists()) {
    return false;
  }
  boolean renamed=false;
  int count=0;
  while (!renamed && count < 3) {
    if (LOG.isDebugEnabled() && count > 0) {
      LOG.debug("Retrying attempt " + count + " to rename file from: "+ from+ " to: "+ to);
    }
    renamed=from.renameTo(to);
    if (!renamed && count > 0) {
      try {
        Thread.sleep(1000);
      }
 catch (      InterruptedException e) {
      }
    }
    count++;
  }
  if (LOG.isDebugEnabled() && count > 0) {
    LOG.debug("Tried " + count + " to rename file: "+ from+ " to: "+ to+ " with result: "+ renamed);
  }
  return renamed;
}
