{
  if (path == null) {
    return null;
  }
  if (path.indexOf(File.separator) == -1) {
    return path;
  }
  boolean endsWithSlash=path.endsWith("/") || path.endsWith("\\");
  Stack<String> stack=new Stack<String>();
  String separatorRegex=File.separator;
  if (FileUtil.isWindows()) {
    separatorRegex="\\\\";
  }
  String[] parts=path.split(separatorRegex);
  for (  String part : parts) {
    if (part.equals("..") && !stack.isEmpty() && !"..".equals(stack.peek())) {
      stack.pop();
    }
 else     if (part.equals(".") || part.isEmpty()) {
    }
 else {
      stack.push(part);
    }
  }
  StringBuilder sb=new StringBuilder();
  for (Iterator<String> it=stack.iterator(); it.hasNext(); ) {
    sb.append(it.next());
    if (it.hasNext()) {
      sb.append(File.separator);
    }
  }
  if (endsWithSlash) {
    sb.append(File.separator);
  }
  return sb.toString();
}
