{
  if (path == null) {
    return null;
  }
  if (path.indexOf("..") == -1) {
    return path;
  }
  if (path.indexOf(File.separator) == -1) {
    return path;
  }
  Stack<String> stack=new Stack<String>();
  String[] parts=path.split(File.separator);
  for (  String part : parts) {
    if (part.equals("..") && !stack.isEmpty()) {
      stack.pop();
    }
 else {
      stack.push(part);
    }
  }
  StringBuilder sb=new StringBuilder();
  for (Iterator it=stack.iterator(); it.hasNext(); ) {
    sb.append(it.next());
    if (it.hasNext()) {
      sb.append(File.separator);
    }
  }
  return sb.toString();
}
