{
  List<String[]> answer=new ArrayList<>();
  if (json == null) {
    return answer;
  }
  String[] lines=json.split("\n");
  for (int i=2; i < lines.length; i++) {
    String line=lines[i];
    Matcher matcher=PATTERN.matcher(line);
    String option=null;
    String value=null;
    String description=null;
    int count=0;
    while (matcher.find()) {
      count++;
      if (count == 1) {
        option=matcher.group(1);
      }
 else       if (count == 3) {
        value=matcher.group(1);
      }
 else       if (count == 5) {
        description=matcher.group(1);
      }
    }
    if (option != null) {
      String[] row=new String[]{option,value,description};
      answer.add(row);
    }
  }
  return answer;
}
