{
  if (ObjectHelper.isEmpty(value)) {
    return true;
  }
  value=value.trim();
  if (value.startsWith("'") && value.endsWith("'")) {
    return true;
  }
  if (value.startsWith("\"") && value.endsWith("\"")) {
    return true;
  }
  if (value.equals("true") || value.equals("false")) {
    return true;
  }
  if (value.equals("null")) {
    return true;
  }
  if (StringHelper.hasStartToken(value,"simple")) {
    return true;
  }
  boolean numeric=true;
  for (  char ch : value.toCharArray()) {
    if (!Character.isDigit(ch)) {
      numeric=false;
      break;
    }
  }
  return numeric;
}
