{
  Calendar cal=message.getTimestamp();
  String firstLetter=MONTHS.values()[cal.get(Calendar.MONTH)].toString().substring(0,1);
  String remainder=MONTHS.values()[cal.get(Calendar.MONTH)].toString().substring(1);
  String capitalized=firstLetter.toUpperCase() + remainder.toLowerCase();
  sbr.append(capitalized);
  sbr.append(" ");
  if (cal.get(Calendar.DAY_OF_MONTH) < 10) {
    sbr.append(" ").append(cal.get(Calendar.DAY_OF_MONTH));
  }
 else {
    sbr.append(cal.get(Calendar.DAY_OF_MONTH));
  }
  sbr.append(" ");
  if (cal.get(Calendar.HOUR_OF_DAY) < 10) {
    sbr.append("0").append(cal.get(Calendar.HOUR_OF_DAY));
  }
 else {
    sbr.append(cal.get(Calendar.HOUR_OF_DAY));
  }
  sbr.append(":");
  if (cal.get(Calendar.MINUTE) < 10) {
    sbr.append("0").append(cal.get(Calendar.MINUTE));
  }
 else {
    sbr.append(cal.get(Calendar.MINUTE));
  }
  sbr.append(":");
  if (cal.get(Calendar.SECOND) < 10) {
    sbr.append("0").append(cal.get(Calendar.SECOND));
  }
 else {
    sbr.append(cal.get(Calendar.SECOND));
  }
}
