{
  StringBuilder sb=new StringBuilder();
  String[] lines=javadoc.split("\n");
  boolean first=true;
  for (  String line : lines) {
    line=line.trim();
    if (line.startsWith("@")) {
      continue;
    }
    javadoc=javadoc.replaceAll("\\<tt\\>","");
    javadoc=javadoc.replaceAll("\\</tt\\>","");
    javadoc=javadoc.replaceAll("\\<code\\>","");
    javadoc=javadoc.replaceAll("\\</code\\>","");
    if (!first) {
      sb.append(' ');
    }
    for (    char c : line.toCharArray()) {
      if (Character.isJavaIdentifierPart(c) || '.' == c) {
        sb.append(c);
      }
 else       if (Character.isWhitespace(c)) {
        sb.append(' ');
      }
    }
    first=false;
  }
  return sb.toString();
}
