{
  StringBuilder sb=new StringBuilder();
  if (mode == 'w') {
    for (int i=0; i < segments.size(); i++) {
      sb.append(segments.get(i));
    }
    for (    String s : tokens) {
      sb.append(s);
    }
    for (int i=path.size() - 1; i >= 0; i--) {
      QName q=path.get(i);
      sb.append("</").append(makeName(q)).append(">");
    }
  }
 else {
    sb.append("<group>");
    for (    String s : tokens) {
      sb.append(s);
    }
    sb.append("</group>");
  }
  tokens.clear();
  return sb.toString();
}
