{
  int n=s.length();
  if (n == 0) {
    return s;
  }
  char chars[]=s.toCharArray();
  for (int i=0; ; ) {
    if (chars[i] > 0 && chars[i] < 128) {
      if (unsafeCharacters.get(chars[i])) {
        break;
      }
    }
    if (++i >= chars.length) {
      return s;
    }
  }
  StringBuilder sb=new StringBuilder();
  for (  char ch : chars) {
    if (ch > 0 && ch < 128 && unsafeCharacters.get(ch)) {
      appendEscape(sb,(byte)ch);
    }
 else {
      sb.append(ch);
    }
  }
  return sb.toString();
}
