{
  for (  Map.Entry<String,Object> entry : parameters.entrySet()) {
    if (entry.getValue() != null) {
      Object value=entry.getValue();
      if (value instanceof List) {
        List list=(List)value;
        for (int i=0; i < list.size(); i++) {
          Object obj=list.get(i);
          if (obj != null) {
            String str=obj.toString();
            if (str.startsWith(RAW_TOKEN_START) && str.endsWith(RAW_TOKEN_END)) {
              str=str.substring(4,str.length() - 1);
              list.set(i,str);
            }
          }
        }
      }
 else {
        String str=entry.getValue().toString();
        if (str.startsWith(RAW_TOKEN_START) && str.endsWith(RAW_TOKEN_END)) {
          str=str.substring(4,str.length() - 1);
          entry.setValue(str);
        }
      }
    }
  }
}
