{
  int index=3;
  int len=sig[index++] & 0xff;
  byte[] r=new byte[len];
  System.arraycopy(sig,index,r,0,r.length);
  index=index + len + 1;
  len=sig[index++] & 0xff;
  byte[] s=new byte[len];
  System.arraycopy(sig,index,s,0,s.length);
  byte[] p1363Signature=new byte[40];
  if (r.length > 21 || (r.length == 21 && r[0] != 0)) {
  }
 else   if (r.length == 21) {
    System.arraycopy(r,1,p1363Signature,0,20);
  }
 else   if (r.length == 20) {
    System.arraycopy(r,0,p1363Signature,0,20);
  }
 else {
    len=r.length;
    int off=20 - len;
    System.arraycopy(r,0,p1363Signature,off,len);
  }
  if (s.length > 21 || (s.length == 21 && s[0] != 0)) {
    p1363Signature=new byte[0];
  }
 else   if (s.length == 21) {
    System.arraycopy(s,1,p1363Signature,20,20);
  }
 else   if (s.length == 20) {
    System.arraycopy(s,0,p1363Signature,20,20);
  }
 else {
    len=s.length;
    int off=40 - len;
    System.arraycopy(s,0,p1363Signature,off,len);
  }
  return p1363Signature;
}
