{
  if (pattern == null) {
    pattern=DEFAULT_PATTERN;
  }
  String longName=name;
  String shortName=name.contains("?") ? ObjectHelper.before(name,"?") : name;
  String answer=pattern.replaceFirst("\\$\\{counter\\}","" + nextThreadCounter());
  answer=answer.replaceFirst("\\$\\{longName\\}",longName);
  answer=answer.replaceFirst("\\$\\{name\\}",shortName);
  if (answer.indexOf("$") > -1 || answer.indexOf("${") > -1 || answer.indexOf("}") > -1) {
    throw new IllegalArgumentException("Pattern is invalid: " + pattern);
  }
  return answer;
}
