{
  JSch.setConfig("StrictHostKeyChecking","yes");
  JSch.setLogger(new com.jcraft.jsch.Logger(){
    @Override public boolean isEnabled(    int level){
      return level == FATAL || level == ERROR ? LOG.isErrorEnabled() : level == WARN ? LOG.isWarnEnabled() : level == INFO ? LOG.isInfoEnabled() : LOG.isDebugEnabled();
    }
    @Override public void log(    int level,    String message){
      if (level == FATAL || level == ERROR) {
        LOG.error("[JSCH] {}",message);
      }
 else       if (level == WARN) {
        LOG.warn("[JSCH] {}",message);
      }
 else       if (level == INFO) {
        if (isVerboseLogging()) {
          LOG.info("[JSCH] {}",message);
        }
 else {
          LOG.debug("[JSCH] {}",message);
        }
      }
 else {
        LOG.debug("[JSCH] {}",message);
      }
    }
  }
);
}
