{
  List<MessageHistory> list=exchange.getProperty(Exchange.MESSAGE_HISTORY,List.class);
  if (list == null || list.isEmpty()) {
    return null;
  }
  StringBuilder sb=new StringBuilder();
  sb.append("\n");
  sb.append("Message History\n");
  sb.append("---------------------------------------------------------------------------------------------------------------------------------------\n");
  sb.append(String.format(MESSAGE_HISTORY_HEADER,"RouteId","ProcessorId","Processor","Elapsed (ms)"));
  sb.append("\n");
  for (  MessageHistory history : list) {
    String routeId=history.getRouteId();
    String id=history.getNode().getId();
    String label=history.getNode().getLabel();
    long elapsed=history.getElapsed();
    sb.append(String.format(MESSAGE_HISTORY_OUTPUT,routeId,id,label,elapsed));
    sb.append("\n");
  }
  if (logStackTrace) {
    sb.append("\nStacktrace\n");
    sb.append("---------------------------------------------------------------------------------------------------------------------------------------");
  }
  return sb.toString();
}
