{
  Object result=null;
  Token a_type_0_0_1=null;
  try {
{
      Token start=input.LT(1);
      match(input,13,FOLLOW_13_in_ruleProcess231);
      a_type_0_0_1=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_ruleProcess235);
      result=factory.create("new Process","setType(arg1)",value(a_type_0_0_1));
      loc(start,input.LT(0) == null ? input.LT(-1) : input.LT(0),result);
    }
  }
 catch (  RecognitionException re) {
    reportError(re);
    recover(input,re);
  }
 finally {
  }
  return result;
}
