{
  if (!data.nodeWritten) {
    data.nodeWritten=true;
    writer.println();
    writer.print("<Node id=\"");
    writer.print(encode(data.id));
    writer.print("\" name=\"");
    String name=data.label;
    if (isNullOrBlank(name)) {
      name=data.tooltop;
    }
    writer.print(encode(name));
    writer.print("\" nodeType=\"");
    String nodeType=data.image;
    if (isNullOrBlank(nodeType)) {
      nodeType=data.shape;
      if (isNullOrBlank(nodeType)) {
        nodeType="PrimitiveReverseBurst";
      }
    }
    writer.print(encode(nodeType));
    writer.print("\" description=\"");
    writer.print(encode(data.tooltop));
    if (addUrl) {
      writer.print("\" url=\"");
      writer.print(encode(data.url));
    }
    writer.println("\"/>");
  }
}
