{
  if (operation.equals("==")) {
    buffer.append(".isEqualTo");
  }
 else   if (operation.equals("!=")) {
    buffer.append(".isNotEqualTo");
  }
 else   if (operation.equals("<")) {
    buffer.append(".isLessThan");
  }
 else   if (operation.equals("<=")) {
    buffer.append(".isLessThanOrEqualTo");
  }
 else   if (operation.equals(">")) {
    buffer.append(".isGreaterThan");
  }
 else   if (operation.equals(">=")) {
    buffer.append(".isGreaterThanOrEqualTo");
  }
 else   if (operation.equals("contains")) {
    buffer.append(".contains");
  }
 else   if (operation.equals("is")) {
    buffer.append(".isNull()");
  }
 else   if (operation.equals("is not")) {
    buffer.append(".isNotNull()");
  }
 else   if (operation.equals("instanceof")) {
    buffer.append(".isInstanceOf");
  }
 else   if (operation.equals("startsWith")) {
    buffer.append(".startsWith");
  }
 else   if (operation.equals("endsWith")) {
    buffer.append(".endsWith");
  }
 else   if (operation.equals("matches")) {
    buffer.append(".regex");
  }
}
