{
  StringBuilder buffer=new StringBuilder();
  buffer.append(domainName).append(":");
  buffer.append(KEY_CONTEXT + "=").append(getContextId(context)).append(",");
  buffer.append(KEY_TYPE + "=" + TYPE_THREAD_POOL+ ",");
  buffer.append(KEY_NAME + "=");
  if (id == null) {
    buffer.append(threadPool.getClass().getSimpleName());
  }
 else {
    buffer.append(id);
  }
  if (id == null && sourceId == null) {
    buffer.append("(").append(ObjectHelper.getIdentityHashCode(threadPool)).append(")");
  }
 else   if (sourceId != null) {
    buffer.append("(").append(sourceId).append(")");
  }
  return createObjectName(buffer);
}
