{
  String userDir="";
  try {
    userDir=System.getProperty("user.dir");
  }
 catch (  SecurityException se) {
  }
  if (userDir.length() == 0) {
    return new URI("file","","",null,null);
  }
  if (gUserDirURI != null && userDir.equals(gUserDir)) {
    return gUserDirURI;
  }
  gUserDir=userDir;
  char separator=java.io.File.separatorChar;
  userDir=userDir.replace(separator,'/');
  int len=userDir.length();
  int ch;
  StringBuffer buffer=new StringBuffer(len * 3);
  if (len >= 2 && userDir.charAt(1) == ':') {
    ch=Character.toUpperCase(userDir.charAt(0));
    if (ch >= 'A' && ch <= 'Z') {
      buffer.append('/');
    }
  }
  int i=0;
  for (; i < len; i++) {
    ch=userDir.charAt(i);
    if (ch >= 128) {
      break;
    }
    if (gNeedEscaping[ch]) {
      buffer.append('%');
      buffer.append(gAfterEscaping1[ch]);
      buffer.append(gAfterEscaping2[ch]);
    }
 else {
      buffer.append((char)ch);
    }
  }
  if (i < len) {
    byte[] bytes=null;
    byte b;
    try {
      bytes=userDir.substring(i).getBytes("UTF-8");
    }
 catch (    java.io.UnsupportedEncodingException e) {
      return new URI("file","",userDir,null,null);
    }
    len=bytes.length;
    for (i=0; i < len; i++) {
      b=bytes[i];
      if (b < 0) {
        ch=b + 256;
        buffer.append('%');
        buffer.append(gHexChs[ch >> 4]);
        buffer.append(gHexChs[ch & 0xf]);
      }
 else       if (gNeedEscaping[b]) {
        buffer.append('%');
        buffer.append(gAfterEscaping1[b]);
        buffer.append(gAfterEscaping2[b]);
      }
 else {
        buffer.append((char)b);
      }
    }
  }
  if (!userDir.endsWith("/")) {
    buffer.append('/');
  }
  gUserDirURI=new URI("file","",buffer.toString(),null,null);
  return gUserDirURI;
}
