{
  this.uri=uri;
  String path=this.rest.getPath();
  String s1=FileUtil.stripTrailingSeparator(path);
  String s2=FileUtil.stripLeadingSeparator(uri);
  String allPath;
  if (s1 != null && s2 != null) {
    allPath=s1 + "/" + s2;
  }
 else   if (path != null) {
    allPath=path;
  }
 else {
    allPath=uri;
  }
  String[] arr=allPath.split("\\/");
  for (  String a : arr) {
    if (a.startsWith("{") && a.endsWith("}")) {
      String key=a.substring(1,a.length() - 1);
      rest.restParam().name(key).type("path").endParam();
    }
  }
}
