{
  if (fourByteBuffer[0] == 0 && fourByteBuffer[1] == 0 && fourByteBuffer[2] == 0) {
    return Charset.forName("UTF-32BE");
  }
 else   if (fourByteBuffer[1] == 0 && fourByteBuffer[2] == 0 && fourByteBuffer[3] == 0) {
    return Charset.forName("UTF-32LE");
  }
 else   if (fourByteBuffer[0] == 0 && fourByteBuffer[2] == 0 && fourByteBuffer[3] == 0) {
    throw getExceptionUnsupportedUCS4("3412");
  }
 else   if (fourByteBuffer[0] == 0 && fourByteBuffer[1] == 0 && fourByteBuffer[3] == 0) {
    throw getExceptionUnsupportedUCS4("2143");
  }
 else {
    return null;
  }
}
