{
  StringBuilder sb=new StringBuilder();
  sb.append("[");
  List<String> names=findDataFormatNames();
  for (int i=0; i < names.size(); i++) {
    String scheme=names.get(i);
    String json=dataFormatJSonSchema(scheme);
    json=CatalogHelper.between(json,"\"dataformat\": {","\"properties\": {");
    json=json.trim();
    if (i == names.size() - 1) {
      json=json.substring(0,json.length() - 1);
    }
    sb.append("\n");
    sb.append("  {\n");
    sb.append("    ");
    sb.append(json);
  }
  sb.append("\n]");
  return sb.toString();
}
