{
  StringBuilder prefix=new StringBuilder();
  for (int i=0; i < indent; i++) {
    prefix.append(" ");
  }
  StringBuilder sb=new StringBuilder();
  sb.append(prefix).append("<").append(ROOT_TAG).append(">\n");
  sb.append(prefix).append("  <uid>").append(uid).append("</uid>\n");
  String ts=new SimpleDateFormat(TIMESTAMP_FORMAT).format(timestamp);
  sb.append(prefix).append("  <timestamp>").append(ts).append("</timestamp>\n");
  sb.append(prefix).append("  <routeId>").append(routeId != null ? routeId : "").append("</routeId>\n");
  if (toNode != null) {
    sb.append(prefix).append("  <toNode>").append(toNode).append("</toNode>\n");
  }
 else {
    sb.append(prefix).append("  <toNode>").append(routeId).append("</toNode>\n");
  }
  sb.append(prefix).append("  <exchangeId>").append(exchangeId).append("</exchangeId>\n");
  sb.append(prefix).append(messageAsXml).append("\n");
  sb.append(prefix).append("</").append(ROOT_TAG).append(">");
  return sb.toString();
}
