{
  boolean replaced=false;
  StringBuilder sb=new StringBuilder();
  String[] parts=contentType.split(";");
  for (int i=0; i < parts.length; i++) {
    String part=parts[i];
    part=part.trim();
    if (!part.startsWith("charset")) {
      part=part.trim();
      if (sb.length() > 0) {
        sb.append("; ");
      }
      sb.append(part);
    }
 else     if (charset != null) {
      if (sb.length() > 0) {
        sb.append("; ");
      }
      sb.append("charset=");
      sb.append(charset);
      replaced=true;
    }
  }
  if (!replaced && charset != null) {
    if (sb.length() > 0) {
      sb.append("; ");
    }
    sb.append("charset=");
    sb.append(charset);
  }
  return sb.toString();
}
