{
  getLog().info("================================================================================");
  getLog().info("");
  getLog().info("Camel data format catalog report");
  getLog().info("");
  getLog().info("\tDataFormats found: " + json.size());
  for (  File file : json) {
    getLog().info("\t\t" + asComponentName(file));
  }
  if (!duplicate.isEmpty()) {
    getLog().info("");
    getLog().warn("\tDuplicate dataformat detected: " + duplicate.size());
    for (    File file : duplicate) {
      getLog().warn("\t\t" + asComponentName(file));
    }
  }
  if (!missingLabels.isEmpty()) {
    getLog().info("");
    getLog().warn("\tMissing labels detected: " + missingLabels.size());
    for (    File file : missingLabels) {
      getLog().warn("\t\t" + asComponentName(file));
    }
  }
  if (!usedLabels.isEmpty()) {
    getLog().info("");
    getLog().info("\tUsed labels: " + usedLabels.size());
    for (    Map.Entry<String,Set<String>> entry : usedLabels.entrySet()) {
      getLog().info("\t\t" + entry.getKey() + ":");
      for (      String name : entry.getValue()) {
        getLog().info("\t\t\t" + name);
      }
    }
  }
  getLog().info("");
  getLog().info("================================================================================");
}
