{
  String keyPrefix=type.getName().replaceAll("\\$","/");
  Object object=null;
  Set<T> result=new HashSet<T>();
  List<String> keys=null;
  try {
    keys=kvClient.getKeys(keyPrefix);
  }
 catch (  ConsulException e) {
    return result;
  }
  if (keys != null) {
    for (    String key : keys) {
      key=key.substring((key.lastIndexOf('/') + 1));
      object=lookupByName(key.replaceAll("\\$","/"));
      if (type.isInstance(object)) {
        result.add(type.cast(object));
      }
    }
  }
  return result;
}
