{
  List<String> methods=new ArrayList<String>();
  StringBuilder sb=new StringBuilder();
  for (int i=0; i < ognl.length(); i++) {
    char ch=ognl.charAt(i);
    if (i == 0 || (i == 1 && ognl.charAt(0) == '?') || (ch != '.' && ch != '?')) {
      sb.append(ch);
    }
 else {
      if (ch == '.') {
        String s=sb.toString();
        sb.setLength(0);
        if (s.endsWith("?")) {
          sb.append("?");
          s=s.substring(0,s.length() - 1);
        }
        methods.add(s);
      }
      sb.append(ch);
    }
  }
  if (sb.length() > 0) {
    methods.add(sb.toString());
  }
  return methods;
}
