{
  Object result=null;
  Object a_routes=null;
  try {
{
      List routesList=new ArrayList();
      Token start=input.LT(1);
      loop1:       do {
        int alt1=2;
        int LA1_0=input.LA(1);
        if ((LA1_0 == 10)) {
          alt1=1;
        }
switch (alt1) {
case 1:
{
            pushFollow(FOLLOW_ruleRoute_in_ruleRoutes80);
            a_routes=ruleRoute();
            _fsp--;
            routesList.add(a_routes);
          }
        break;
default :
      break loop1;
  }
}
 while (true);
result=factory.create("new Routes","routes.addAll(arg1)",routesList);
loc(start,input.LT(0) == null ? input.LT(-1) : input.LT(0),result);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return result;
}
