{
  long time=watch.stop();
  log.info("********************************************************************************");
  log.info("Testing done: " + getTestMethodName() + "("+ getClass().getName()+ ")");
  log.info("Took: " + TimeUtils.printDuration(time) + " ("+ time+ " millis)");
  log.info("********************************************************************************");
  if (isCreateCamelContextPerClass()) {
    return;
  }
  log.debug("tearDown test");
  doStopTemplates();
  stopCamelContext();
}
