{
  StringBuilder sb=new StringBuilder();
  sb.append("\n");
  sb.append("Blocked Thread\n");
  sb.append("---------------------------------------------------------------------------------------------------------------------------------------\n");
  sb.append(style("Id:")).append(entry.getBlockedThread().getId()).append("\n");
  sb.append(style("Name:")).append(entry.getBlockedThread().getName()).append("\n");
  sb.append(style("RouteId:")).append(safeNull(entry.getRouteId())).append("\n");
  sb.append(style("NodeId:")).append(safeNull(entry.getNodeId())).append("\n");
  sb.append(style("Duration:")).append(entry.getWaitDuration()).append(" msec.\n");
  return sb.toString();
}
