{
  String name1=o1.getName();
  String name2=o2.getName();
  String label1=o1.getLabel() != null ? o1.getLabel() : "common";
  String label2=o2.getLabel() != null ? o2.getLabel() : "common";
  String group1=o1.getGroup();
  String group2=o2.getGroup();
  if (label1.equalsIgnoreCase(label2) || group1.equalsIgnoreCase(group2)) {
    return name1.compareToIgnoreCase(name2);
  }
  int score1=groupScore(group1);
  int score2=groupScore(group2);
  if (score1 < score2) {
    return -1;
  }
 else   if (score2 < score1) {
    return 1;
  }
 else {
    int score=label1.compareToIgnoreCase(label2);
    if (score == 0) {
      score=name1.compareToIgnoreCase(name2);
    }
    return score;
  }
}
