{
  Random ran=new Random();
  StringBuilder xml=new StringBuilder();
  xml.append("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
  xml.append("<stocks>\n");
  for (int i=0; i < 100; i++) {
    int winner=ran.nextInt(symbols.size());
    String symbol=symbols.get(winner);
    int value=ran.nextInt(1000);
    xml.append("<stock>");
    xml.append("<symbol>").append(symbol).append("</symbol>");
    xml.append("<value>").append(value).append("</value>");
    xml.append("</stock>\n");
  }
  xml.append("</stocks>");
  return xml.toString();
}
