{
  int n=s.length();
  if (n == 0) {
    return s;
  }
  try {
    byte[] bytes=s.getBytes("UTF8");
    for (int i=0; ; ) {
      if (unsafeCharacters.get(bytes[i])) {
        break;
      }
      if (++i >= bytes.length) {
        return s;
      }
    }
    StringBuffer sb=new StringBuffer();
    for (    byte b : bytes) {
      if (unsafeCharacters.get(b)) {
        appendEscape(sb,(byte)b);
      }
 else {
        sb.append((char)b);
      }
    }
    return sb.toString();
  }
 catch (  UnsupportedEncodingException e) {
    LOG.error("Can't encoding the uri: ",e);
    return null;
  }
}
