{
  TreeMap<Integer,List> sortValues=new TreeMap<Integer,List>(values);
  List<List> product=new ArrayList<List>();
  Map<Integer,Integer> index=new HashMap<Integer,Integer>();
  int idx=0;
  int idxSize=0;
  do {
    idxSize=0;
    List v=new ArrayList();
    for (int ii=1; ii <= sortValues.lastKey(); ii++) {
      List l=values.get(ii);
      if (l == null) {
        v.add("");
        ++idxSize;
        continue;
      }
      if (l.size() >= idx + 1) {
        v.add(l.get(idx));
        index.put(ii,idx);
        if (LOG.isDebugEnabled()) {
          LOG.debug("Value : {}, pos : {}, at : {}",new Object[]{l.get(idx),ii,idx});
        }
      }
 else {
        v.add(l.get(0));
        index.put(ii,0);
        ++idxSize;
        if (LOG.isDebugEnabled()) {
          LOG.debug("Value : {}, pos : {}, at index : {}",new Object[]{l.get(0),ii,0});
        }
      }
    }
    if (idxSize != sortValues.lastKey()) {
      product.add(v);
    }
    ++idx;
  }
 while (idxSize != sortValues.lastKey());
  return product;
}
