{
  String classDoc=processingEnv.getElementUtils().getDocComment(classElement);
  if (!isNullOrEmpty(classDoc)) {
    classDoc=classDoc.replaceFirst("\\@version","");
    classDoc=classDoc.trim();
    writer.println("<p>" + classDoc + "</p>");
  }
  Set<EndpointPath> endpointPaths=new LinkedHashSet<EndpointPath>();
  Set<EndpointOption> endpointOptions=new LinkedHashSet<EndpointOption>();
  findClassProperties(writer,roundEnv,componentModel,endpointPaths,endpointOptions,classElement,prefix);
  List<EndpointPath> paths=new ArrayList<EndpointPath>();
  paths.addAll(endpointPaths);
  Collections.sort(paths,EndpointHelper.createPathComparator(componentModel.getSyntax()));
  List<EndpointOption> options=new ArrayList<EndpointOption>();
  options.addAll(endpointOptions);
  Collections.sort(options,EndpointHelper.createGroupAndLabelComparator());
  if (!options.isEmpty() || !paths.isEmpty()) {
    writer.println("<table class='table'>");
    writer.println("  <tr>");
    writer.println("    <th align=\"left\">Name</th>");
    writer.println("    <th align=\"left\">Kind</th>");
    writer.println("    <th align=\"left\">Group</th>");
    writer.println("    <th align=\"left\">Required</th>");
    writer.println("    <th align=\"left\">Default</th>");
    writer.println("    <th align=\"left\">Type</th>");
    writer.println("    <th align=\"left\">Enum</th>");
    writer.println("    <th align=\"left\">Description</th>");
    writer.println("  </tr>");
    for (    EndpointPath path : paths) {
      writer.println("  <tr>");
      writer.println("    <td>" + path.getName() + "</td>");
      writer.println("    <td>" + "path" + "</td>");
      writer.println("    <td>" + path.getGroup() + "</td>");
      writer.println("    <td>" + safeNull(path.getRequired()) + "</td>");
      writer.println("    <td>" + path.getDefaultValue() + "</td>");
      writer.println("    <td>" + path.getType() + "</td>");
      writer.println("    <td>" + path.getEnumValuesAsHtml() + "</td>");
      writer.println("    <td>" + path.getDocumentation() + "</td>");
      writer.println("  </tr>");
    }
    for (    EndpointOption option : options) {
      writer.println("  <tr>");
      writer.println("    <td>" + option.getName() + "</td>");
      writer.println("    <td>" + "parameter" + "</td>");
      writer.println("    <td>" + option.getGroup() + "</td>");
      writer.println("    <td>" + safeNull(option.getRequired()) + "</td>");
      writer.println("    <td>" + option.getDefaultValue() + "</td>");
      writer.println("    <td>" + option.getType() + "</td>");
      writer.println("    <td>" + option.getEnumValuesAsHtml() + "</td>");
      writer.println("    <td>" + option.getDocumentationWithNotes() + "</td>");
      writer.println("  </tr>");
    }
    writer.println("</table>");
  }
}
