{
  if (!expression.contains(",")) {
    expression=expression.replaceAll("\\(","(\"").replaceAll("\\)","\")");
    buffer.append(expression);
  }
 else   if (expression.startsWith("tokenize")) {
    String words[]=expression.split("\\(");
    if (words.length == 2) {
      String tokenize=words[1].substring(words[1].indexOf(" ") + 1,words[1].lastIndexOf(")"));
      words[1]=words[1].substring(0,words[1].indexOf(","));
      buffer.append(words[1]).append("().");
      buffer.append(words[0]).append("(\"").append(tokenize).append("\")");
    }
 else     if (words.length == 3) {
      String symbolName=words[2].substring(0,words[2].indexOf(")"));
      String tokenize=words[2].substring(words[2].indexOf(" ") + 1,words[2].lastIndexOf(")"));
      buffer.append(words[1]).append("(\"").append(symbolName).append("\").");
      buffer.append(words[0]).append("(\"").append(tokenize).append("\")");
    }
  }
 else   if (expression.startsWith("append")) {
    String words[]=expression.split("\\(|, |\\)");
    buffer.append(words[1]).append("().").append("append(\"").append(words[2]).append("\")");
  }
}
