{
  StringBuilder sb=new StringBuilder();
  sb.append("[");
  List<String> names=findComponentNames();
  for (int i=0; i < names.size(); i++) {
    String scheme=names.get(i);
    String json=componentJSonSchema(scheme);
    json=CatalogHelper.between(json,"\"component\": {","\"componentProperties\": {");
    json=json != null ? json.trim() : "";
    if (i == names.size() - 1) {
      json=json.substring(0,json.length() - 1);
    }
    sb.append("\n");
    sb.append("  {\n");
    sb.append("    ");
    sb.append(json);
  }
  sb.append("\n]");
  return sb.toString();
}
