{
  if (!data.nodeWritten) {
    data.nodeWritten=true;
    writer.println();
    writer.print(data.id);
    writer.println(" [");
    writer.println("label = \"" + data.label + "\"");
    writer.println("tooltip = \"" + data.tooltop + "\"");
    if (data.url != null) {
      writer.println("URL = \"" + data.url + "\"");
    }
    String image=data.image;
    if (image != null) {
      writer.println("shapefile = \"" + image + "\"");
      writer.println("peripheries=0");
    }
    String shape=data.shape;
    if (shape == null && image != null) {
      shape="custom";
    }
    if (shape != null) {
      writer.println("shape = \"" + shape + "\"");
    }
    writer.println("];");
    writer.println();
  }
}
