{
  if (text == null) {
    return null;
  }
  int pos=-1;
  int pos2=-1;
  int count=0;
  int count2=0;
  boolean singleQuoted=false;
  boolean doubleQuoted=false;
  for (int i=0; i < text.length(); i++) {
    char ch=text.charAt(i);
    if (!doubleQuoted && ch == '\'') {
      singleQuoted=!singleQuoted;
    }
 else     if (!singleQuoted && ch == '\"') {
      doubleQuoted=!doubleQuoted;
    }
    if (singleQuoted || doubleQuoted) {
      continue;
    }
    if (ch == before) {
      count++;
    }
 else     if (ch == after) {
      count2++;
    }
    if (ch == before && pos == -1) {
      pos=i;
    }
 else     if (ch == after) {
      pos2=i;
    }
  }
  if (pos == -1 || pos2 == -1) {
    return null;
  }
  if (count != count2) {
    return null;
  }
  return text.substring(pos + 1,pos2);
}
