{
  for (int i=0; i < mp.getCount(); i++) {
    Part part=mp.getBodyPart(i);
    LOG.trace("Part #" + i + ": "+ part);
    if (part.isMimeType("multipart/*")) {
      LOG.trace("Part #" + i + ": is mimetype: multipart/*");
      extractAttachmentsFromMultipart((Multipart)part.getContent(),map);
    }
 else {
      String disposition=part.getDisposition();
      if (LOG.isTraceEnabled()) {
        LOG.trace("Part #{}: Disposition: {}",i,part.getDisposition());
        LOG.trace("Part #{}: Description: {}",i,part.getDescription());
        LOG.trace("Part #{}: ContentType: {}",i,part.getContentType());
        LOG.trace("Part #{}: FileName: {}",i,part.getFileName());
        LOG.trace("Part #{}: Size: {}",i,part.getSize());
        LOG.trace("Part #{}: LineCount: {}",i,part.getLineCount());
      }
      if (disposition != null && (disposition.equalsIgnoreCase(Part.ATTACHMENT) || disposition.equalsIgnoreCase(Part.INLINE))) {
        String fileName=part.getFileName();
        if (fileName != null) {
          LOG.debug("Mail contains file attachment: " + fileName);
          if (!map.containsKey(fileName)) {
            map.put(fileName,part.getDataHandler());
          }
 else {
            LOG.warn("Cannot extract duplicate attachment: " + fileName);
          }
        }
      }
    }
  }
}
