{
  System.out.println("\n\n\n\n");
  System.out.println("===============================================");
  System.out.println("Open your web browser on http://localhost:9090/index.html");
  System.out.println("Press ctrl+c to stop this example");
  System.out.println("===============================================");
  System.out.println("\n\n\n\n");
  Main main=new Main();
  TwitterWebSocketRoute route=new TwitterWebSocketRoute();
  route.setAccessToken(accessToken);
  route.setAccessTokenSecret(accessTokenSecret);
  route.setConsumerKey(consumerKey);
  route.setConsumerSecret(consumerSecret);
  route.setSearchTerm("gaga");
  route.setDelay(6000);
  route.setPort(9090);
  main.addRouteBuilder(route);
  main.run();
}
