{
  if (consumerKey.equals("INSERT HERE")) {
    System.out.println("\n\n\n\n");
    System.err.println("============================================================================");
    System.err.println("Error you need to configure twitter application authentication before using.");
    System.err.println("See more details in this source code.");
    System.err.println("============================================================================");
    System.out.println("\n\n\n\n");
    System.exit(0);
  }
 else {
    System.out.println("\n\n\n\n");
    System.out.println("===============================================");
    System.out.println("Open your web browser on http://localhost:9090");
    System.out.println("Press ctrl+c to stop this example");
    System.out.println("===============================================");
    System.out.println("\n\n\n\n");
  }
  Main main=new Main();
  main.enableHangupSupport();
  TwitterWebSocketRoute route=new TwitterWebSocketRoute();
  route.setAccessToken(accessToken);
  route.setAccessTokenSecret(accessTokenSecret);
  route.setConsumerKey(consumerKey);
  route.setConsumerSecret(consumerSecret);
  route.setSearchTerm("gaga");
  route.setDelay(2);
  main.addRouteBuilder(route);
  main.run();
}
