{
  super.doStart();
  String path=endpoint.getUri().getPath();
  if (path.startsWith("/")) {
    path=path.substring(1);
  }
  Resource cr=endpoint.getCoapServer().getRoot();
  while (!path.isEmpty()) {
    int idx=path.indexOf('/');
    String part1=path;
    if (idx != -1) {
      part1=path.substring(0,idx);
      path=path.substring(idx + 1);
    }
 else {
      path="";
    }
    Resource child=cr.getChild(part1);
    if (child == null) {
      child=new CamelCoapResource(part1,this);
      cr.add(child);
      cr=child;
    }
 else     if (path.isEmpty()) {
      ((CamelCoapResource)child).addConsumer(this);
    }
 else {
      cr=child;
    }
  }
}
