{
  buffer.append(".");
  SendDefinition send=(SendDefinition)processor;
  if (send instanceof WireTapDefinition) {
    buffer.append(send.getShortName());
    buffer.append("(\"").append(send.getUri());
    WireTapDefinition wireTap=(WireTapDefinition)send;
    if (wireTap.getNewExchangeExpression() != null) {
      String expression=wireTap.getNewExchangeExpression().toString();
      buffer.append("\", ");
      ExpressionRenderer.renderConstant(buffer,expression);
      buffer.append(")");
    }
 else {
      buffer.append("\")");
    }
  }
 else   if (send.getPattern() == null) {
    buffer.append(send.getShortName());
    buffer.append("(\"").append(send.getUri()).append("\")");
  }
 else {
    if (send.getPattern().name().equals("InOnly")) {
      buffer.append("inOnly");
    }
 else     if (send.getPattern().name().equals("InOut")) {
      buffer.append("inOut");
    }
    buffer.append("(\"").append(send.getUri()).append("\")");
  }
}
