{
  super.start();
  if (LOG.isDebugEnabled()) {
    LOG.debug("Starting routes");
  }
synchronized (this) {
    for (    RouteService routeService : routeServices.values()) {
      routeService.start();
    }
  }
  if (LOG.isDebugEnabled()) {
    for (int i=0; i < getRoutes().size(); i++) {
      LOG.debug("Route " + i + ": "+ getRoutes().get(i));
    }
    LOG.debug("Started routes");
  }
  LOG.info("Apache Camel " + getVersion() + " (CamelContext:"+ getName()+ ") started");
  EventHelper.notifyCamelContextStarted(this);
}
