{
  int alt11=10;
switch (input.LA(1)) {
case 'f':
    int LA11_1=input.LA(2);
  if ((LA11_1 == 'r')) {
    int LA11_10=input.LA(3);
    if ((LA11_10 == 'o')) {
      int LA11_15=input.LA(4);
      if ((LA11_15 == 'm')) {
        int LA11_18=input.LA(5);
        if (((LA11_18 >= '0' && LA11_18 <= '9') || (LA11_18 >= 'A' && LA11_18 <= 'Z') || LA11_18 == '_' || (LA11_18 >= 'a' && LA11_18 <= 'z'))) {
          alt11=6;
        }
 else {
          alt11=1;
        }
      }
 else {
        alt11=6;
      }
    }
 else {
      alt11=6;
    }
  }
 else {
    alt11=6;
  }
break;
case ';':
alt11=2;
break;
case 't':
int LA11_3=input.LA(2);
if ((LA11_3 == 'o')) {
int LA11_11=input.LA(3);
if (((LA11_11 >= '0' && LA11_11 <= '9') || (LA11_11 >= 'A' && LA11_11 <= 'Z') || LA11_11 == '_' || (LA11_11 >= 'a' && LA11_11 <= 'z'))) {
alt11=6;
}
 else {
alt11=3;
}
}
 else {
alt11=6;
}
break;
case 'p':
int LA11_4=input.LA(2);
if ((LA11_4 == 'r')) {
int LA11_12=input.LA(3);
if ((LA11_12 == 'o')) {
int LA11_17=input.LA(4);
if ((LA11_17 == 'c')) {
int LA11_19=input.LA(5);
if ((LA11_19 == 'e')) {
int LA11_21=input.LA(6);
if ((LA11_21 == 's')) {
int LA11_22=input.LA(7);
if ((LA11_22 == 's')) {
int LA11_23=input.LA(8);
if (((LA11_23 >= '0' && LA11_23 <= '9') || (LA11_23 >= 'A' && LA11_23 <= 'Z') || LA11_23 == '_' || (LA11_23 >= 'a' && LA11_23 <= 'z'))) {
alt11=6;
}
 else {
alt11=4;
}
}
 else {
alt11=6;
}
}
 else {
alt11=6;
}
}
 else {
alt11=6;
}
}
 else {
alt11=6;
}
}
 else {
alt11=6;
}
}
 else {
alt11=6;
}
break;
case '\"':
case '\'':
alt11=5;
break;
case 'A':
case 'B':
case 'C':
case 'D':
case 'E':
case 'F':
case 'G':
case 'H':
case 'I':
case 'J':
case 'K':
case 'L':
case 'M':
case 'N':
case 'O':
case 'P':
case 'Q':
case 'R':
case 'S':
case 'T':
case 'U':
case 'V':
case 'W':
case 'X':
case 'Y':
case 'Z':
case '^':
case '_':
case 'a':
case 'b':
case 'c':
case 'd':
case 'e':
case 'g':
case 'h':
case 'i':
case 'j':
case 'k':
case 'l':
case 'm':
case 'n':
case 'o':
case 'q':
case 'r':
case 's':
case 'u':
case 'v':
case 'w':
case 'x':
case 'y':
case 'z':
alt11=6;
break;
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
alt11=7;
break;
case '/':
int LA11_8=input.LA(2);
if ((LA11_8 == '/')) {
alt11=9;
}
 else if ((LA11_8 == '*')) {
alt11=8;
}
 else {
NoViableAltException nvae=new NoViableAltException("1:1: Tokens : ( T10 | T11 | T12 | T13 | STRING | ID | INT | ML_COMMENT | SL_COMMENT | WS );",11,8,input);
throw nvae;
}
break;
case '\t':
case '\n':
case '\r':
case ' ':
alt11=10;
break;
default :
NoViableAltException nvae=new NoViableAltException("1:1: Tokens : ( T10 | T11 | T12 | T13 | STRING | ID | INT | ML_COMMENT | SL_COMMENT | WS );",11,0,input);
throw nvae;
}
switch (alt11) {
case 1:
{
mT10();
}
break;
case 2:
{
mT11();
}
break;
case 3:
{
mT12();
}
break;
case 4:
{
mT13();
}
break;
case 5:
{
mSTRING();
}
break;
case 6:
{
mID();
}
break;
case 7:
{
mINT();
}
break;
case 8:
{
mML_COMMENT();
}
break;
case 9:
{
mSL_COMMENT();
}
break;
case 10:
{
mWS();
}
break;
}
}
