{
  List<String> tags=new ArrayList<String>();
  int p=0;
  while (p < xmlhead.length()) {
    p=xmlhead.indexOf('<',p);
    if (p < 0) {
      break;
    }
    int nc=xmlhead.charAt(p + 1);
    if (nc == '?') {
      p++;
      continue;
    }
 else     if (nc == '/') {
      p++;
      tags.remove(tags.size() - 1);
    }
 else {
      final int ep=xmlhead.indexOf('>',p);
      if (xmlhead.charAt(ep - 1) == '/') {
        p++;
        continue;
      }
      final int sp=xmlhead.substring(p,ep).indexOf(' ');
      tags.add(xmlhead.substring(p + 1,sp > 0 ? p + sp : ep));
      p=ep;
    }
  }
  StringBuilder sb=new StringBuilder();
  for (int i=tags.size() - 1; i >= 0; i--) {
    sb.append("</").append(tags.get(i)).append(">");
  }
  return sb.toString();
}
