{
  getLog().info("================================================================================");
  getLog().info("");
  getLog().info("Camel document catalog report");
  getLog().info("");
  getLog().info("\tDocuments found: " + docs.size());
  for (  File file : docs) {
    getLog().info("\t\t" + asComponentName(file));
  }
  if (!duplicate.isEmpty()) {
    getLog().info("");
    getLog().warn("\tDuplicate document detected: " + duplicate.size());
    for (    File file : duplicate) {
      getLog().warn("\t\t" + asComponentName(file));
    }
  }
  getLog().info("");
  if (!missing.isEmpty()) {
    getLog().info("");
    getLog().warn("\tMissing document detected: " + missing.size());
    for (    File name : missing) {
      getLog().warn("\t\t" + name.getName());
    }
  }
  getLog().info("");
  getLog().info("================================================================================");
}
