{
  if (uriStr.startsWith("ircs")) {
    setUsingSSL(true);
    if (!uriStr.startsWith("ircs://")) {
      uriStr=uriStr.replace("ircs:","ircs://");
    }
  }
 else   if (!uriStr.startsWith("irc://")) {
    uriStr=uriStr.replace("irc:","irc://");
  }
  if (uriStr.contains("?")) {
    uriStr=ObjectHelper.before(uriStr,"?");
  }
  URI uri=new URI(uriStr);
  setNickname(uri.getUserInfo());
  setUsername(uri.getUserInfo());
  setRealname(uri.getUserInfo());
  setHostname(uri.getHost());
  if (uri.getFragment() != null && uri.getFragment().length() != 0) {
    String channel="#" + uri.getFragment();
    addChannel(channel);
  }
}
