{
  try {
    ruleNestingLevel++;
    int _type=ML_COMMENT;
    int _start=getCharIndex();
    int _line=getLine();
    int _charPosition=getCharPositionInLine();
    int _channel=Token.DEFAULT_CHANNEL;
{
      match("/*");
      loop7:       do {
        int alt7=2;
        int LA7_0=input.LA(1);
        if ((LA7_0 == '*')) {
          int LA7_1=input.LA(2);
          if ((LA7_1 == '/')) {
            alt7=2;
          }
 else           if (((LA7_1 >= '\u0000' && LA7_1 <= '.') || (LA7_1 >= '0' && LA7_1 <= '\uFFFE'))) {
            alt7=1;
          }
        }
 else         if (((LA7_0 >= '\u0000' && LA7_0 <= ')') || (LA7_0 >= '+' && LA7_0 <= '\uFFFE'))) {
          alt7=1;
        }
switch (alt7) {
case 1:
{
            matchAny();
          }
        break;
default :
      break loop7;
  }
}
 while (true);
match("*/");
skip();
}
if (token == null && ruleNestingLevel == 1) {
emit(_type,_line,_charPosition,_channel,_start,getCharIndex() - 1);
}
}
  finally {
ruleNestingLevel--;
}
}
