{
  Object result=null;
  Token a_from_0_0_1=null;
  Object a_processors=null;
  try {
{
      List processorsList=new ArrayList();
      Token start=input.LT(1);
      match(input,10,FOLLOW_10_in_ruleRoute110);
      a_from_0_0_1=(Token)input.LT(1);
      match(input,ID,FOLLOW_ID_in_ruleRoute114);
      loop2:       do {
        int alt2=2;
        int LA2_0=input.LA(1);
        if (((LA2_0 >= 12 && LA2_0 <= 13))) {
          alt2=1;
        }
switch (alt2) {
case 1:
{
            pushFollow(FOLLOW_ruleProcessor_in_ruleRoute119);
            a_processors=ruleProcessor();
            _fsp--;
            processorsList.add(a_processors);
          }
        break;
default :
      break loop2;
  }
}
 while (true);
match(input,11,FOLLOW_11_in_ruleRoute124);
result=factory.create("new Route","setFrom(arg1)->processors.addAll(arg2)",value(a_from_0_0_1),processorsList);
loc(start,input.LT(0) == null ? input.LT(-1) : input.LT(0),result);
}
}
 catch (RecognitionException re) {
reportError(re);
recover(input,re);
}
 finally {
}
return result;
}
